FLASK_ENV=production
DEBUG=False
FLASK_APP=app.py
SECRET_KEY=0UodXkrcegNcTZEbslpYDwnLe94TdYEt_eMzanh77mipbmNwcj6z4UELcff3L46D3HY9WO4ETD3hnyxsY1BJ3g
DATABASE_TYPE=sqlite
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Sadra1380
ADMIN_EMAIL=admin@pipeline.com
REDIS_ENABLED=false
LOG_LEVEL=INFO
INIT_DB=true
CORS_ORIGINS=http://62.84.189.9:5000,http://localhost:5000
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=90
BACKUP_SCHEDULE_TIME=23:59